<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUE-3x-aSy">
                                <rect key="frame" x="173" y="140" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Epm-Lh-LnA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-tS-DJq">
                                <rect key="frame" x="173" y="209.5" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5ad-Td-a3Q"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-Fp-Qg0">
                                <rect key="frame" x="60" y="145" width="83" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-z9-e7r">
                                <rect key="frame" x="69" y="214" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-eI-iOz">
                                <rect key="frame" x="168" y="468.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhP-7r-QCr"/>
                                    <segue destination="cCr-Hk-Diq" kind="show" id="DXo-Q9-9KF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96462572226916299" green="1" blue="0.92567629733698398" alpha="0.85970510563380287" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yUE-3x-aSy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="02Q-LZ-EbX"/>
                            <constraint firstItem="DZb-Fp-Qg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="1br-JY-28H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUE-3x-aSy" secondAttribute="trailing" constant="28" id="4sp-vk-QTp"/>
                            <constraint firstItem="yUE-3x-aSy" firstAttribute="trailing" secondItem="j3v-tS-DJq" secondAttribute="trailing" id="7UQ-dZ-SGg"/>
                            <constraint firstItem="yUE-3x-aSy" firstAttribute="baseline" secondItem="DZb-Fp-Qg0" secondAttribute="baseline" id="BiY-V3-HPp"/>
                            <constraint firstItem="1Gc-z9-e7r" firstAttribute="trailing" secondItem="DZb-Fp-Qg0" secondAttribute="trailing" id="EAx-Ok-MYM"/>
                            <constraint firstItem="yUE-3x-aSy" firstAttribute="leading" secondItem="j3v-tS-DJq" secondAttribute="leading" id="KBu-sI-kxp"/>
                            <constraint firstItem="5hr-eI-iOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QcZ-n1-zxO"/>
                            <constraint firstItem="yUE-3x-aSy" firstAttribute="leading" secondItem="DZb-Fp-Qg0" secondAttribute="trailing" constant="30" id="QuR-zW-9vC"/>
                            <constraint firstItem="5hr-eI-iOz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="gyc-5a-hy8"/>
                            <constraint firstItem="1Gc-z9-e7r" firstAttribute="top" secondItem="DZb-Fp-Qg0" secondAttribute="bottom" constant="50" id="ntv-pC-EoC"/>
                            <constraint firstItem="1Gc-z9-e7r" firstAttribute="centerY" secondItem="j3v-tS-DJq" secondAttribute="centerY" id="oX4-oT-pgn"/>
                            <constraint firstItem="DZb-Fp-Qg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="v93-GK-ptc"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="j3v-tS-DJq" id="GxK-oH-YYO"/>
                        <outlet property="username" destination="yUE-3x-aSy" id="dkw-5T-g2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7234" y="-18"/>
        </scene>
        <!--SecondScreen-->
        <scene sceneID="HcR-Bn-n1F">
            <objects>
                <viewController title="SecondScreen" id="cCr-Hk-Diq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoS-m3-GP3"/>
                        <viewControllerLayoutGuide type="bottom" id="BwN-uA-Pba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUl-b8-8fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.4179213242" blue="0.46401872910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4G-Bv-fFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6558" y="-18"/>
        </scene>
    </scenes>
</document>
